glr/Views/ViewFreightBillsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="glr.Views.ViewFreightBillsPage"
             BackgroundColor="White" Padding="0, 45">
    
        <!--<ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="white" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="0, 4" />
        </Style>

        <Style x:Key="headerLabel" TargetType="Label">
            <Setter Property="Margin" Value="0, 8" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="Blue" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="FlexLayout.Order" Value="-1" />
            <Setter Property="FlexLayout.AlignSelf" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Text" Value="LEARN MORE" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="Green" />
            <Setter Property="BorderRadius" Value="20" />
        </Style>
    </ContentPage.Resources>-->
    <ScrollView>
        
        <StackLayout>
            <Frame Margin="10, 30, 10, 0">
                
                <StackLayout x:Name="x" Margin="0" Spacing="15">
                    <StackLayout HorizontalOptions="Center" Margin="0, 40, 0, 20">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Freight Bill: "
                               TextColor="Blue"
                               FontSize="Large"
                               FontAttributes="Bold"/>
                        <Label Text="{Binding FreightBillNumber}"
                               TextColor="Red"
                               FontSize="Large"/>
                        </StackLayout>
                    </StackLayout>
                    
                    
                    <BoxView HeightRequest="1" 
                            BackgroundColor="Black" 
                            HorizontalOptions="FillAndExpand" />

                    
                    <StackLayout Orientation="Horizontal">
                        
                        <Label Text="Customer: " FontAttributes="Bold"/>
                        <Label Text="{Binding Customer}"/>

                    </StackLayout>
                    
                    
                    <!--<StackLayout Orientation="Horizontal">
                        <Label Text="From: " FontAttributes="Bold"/>
                            <Label Text="{Binding FromLocation}"
                                   HorizontalOptions="Center"
                                   TextColor="Blue"/>
                                   <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="FromLocationLabelTapped"/>
                                   </Label.GestureRecognizers>
                    </StackLayout>-->
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="To: " FontAttributes="Bold"/>
                            <Label Text="{Binding ToLocation}"
                                   HorizontalOptions="Center"
                                   TextColor="Blue"/>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ToLocationLabelTapped"/>
                                </Label.GestureRecognizers>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Freight Bill #: " FontAttributes="Bold"/>
                        <Label Text="{Binding FreightBillNumber}"
                               HorizontalOptions="Center"/>
                        
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="PO#: " FontAttributes="Bold"/>
                        <Label Text="{Binding PoNumber}"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Truck: " FontAttributes="Bold"/>
                        <Label Text="{Binding TruckNumber}"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Phone: " FontAttributes="Bold"/>
                        <Label x:Name="Pnbr" Text="{Binding PhoneNumber}"
                               HorizontalOptions="Center"/>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPhoneNumberClicked"/>
                        </Label.GestureRecognizers>

                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Email: " FontAttributes="Bold"/>
                        <Label Text="{Binding EmailAddress}"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                    
                    <StackLayout>
                        <Label Text="Status:"
                               FontAttributes="Bold"/>
                    </StackLayout>
                    
                    <Button Text="Edit" 
                            Margin="80, 20, 80, 0"
                            BackgroundColor="White"
                            TextColor="Black"
                            BorderRadius="20"
                            BorderColor="Black"
                            BorderWidth="1"
                            Clicked="OnEditButtonClicked"/>
                </StackLayout>
            </Frame> 
            
            
            <StackLayout>
                <Button x:Name="StatusButton"
                        TextColor="Black"
                        Margin="10"
                        BorderRadius="20"
                        Padding="4"
                        Clicked="OnStatusButtonClicked"/>
            </StackLayout>
        </StackLayout>
            
    </ScrollView>
    
</ContentPage>


