glr/glr/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
            x:Class="glr.Views.HomePage"
            CurrentPageChanged="OnCurrentPageChanged"
            BarBackgroundColor="#1E1E24"
            BarTextColor="White"
            BackgroundColor="#1E1E24"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor="white"
            android:TabbedPage.BarSelectedItemColor="#1E1E24">
    
    <ContentPage x:Name="homePage"
                 Title="Home"
                 Icon="smallhome.png"
                 BackgroundColor="#444140">
        
        <ContentPage.ToolbarItems>
            <ToolbarItem Icon="permpdf.png"
                         />
        </ContentPage.ToolbarItems>
        
        <syncfusion:SfCalendar x:Name="calendar" /> 
        
        
        
    </ContentPage>
    
    <ContentPage x:Name="worksheetPage"
                 Title="worksheet"
                 Icon="smallws.png"
                 BackgroundColor="#E2D4B7">
        <StackLayout>
            <Label Text="Worksheet"
                   TextColor="white"
                   HorizontalOptions="Center"
                   Margin="0, 200, 0, 0"/>
        </StackLayout>
        
    </ContentPage>
    
    
    <ContentPage x:Name="freightBillPage"
                 Title="Friehgts"
                 Icon="viewfb.png">
        
        <ContentPage.ToolbarItems>
            <ToolbarItem Icon="smalladd.png"
                         Clicked="FreightPageAddButtonClicked"/>
        </ContentPage.ToolbarItems>
        
        <ListView x:Name="listView"
                  Margin="20"
                  ItemSelected="OnListViewItemSelected">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding FreightBillNumber}"
                              Detail="{Binding status}"
                              DetailColor="Red"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
    
    
    <ContentPage x:Name="employeesPage"
                 Title="Employees"
                 Icon="smallemployee.png">
        
        <ContentPage.ToolbarItems>
            <ToolbarItem Icon="smalladd.png"
                         Clicked="EmployeePageAddButtonClicked"/>
        </ContentPage.ToolbarItems>
        
        <ListView x:Name="EmployeesListView"
                  Margin="20"
                  ItemSelected="OnEmployeeListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal"
                                         Margin="20, 10">
                                <Label Text="{Binding FullName}"/>
                            </StackLayout>
                            
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </ContentPage>
    
    <ContentPage x:Name="settingsPage"
                 Title="Settings"
                 Icon="settings.png"
                 BackgroundColor="#E2D4B7">
        <StackLayout>
            <Label Text="Employee"
                   TextColor="white"
                   HorizontalOptions="Center"
                   Margin="0, 200, 0, 0"/>
        </StackLayout>
        
    </ContentPage>
    
</TabbedPage>
