glrtransport/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="glrtransport.MainPage"
            CurrentPageChanged="OnCurrentPageChanged"
            BarBackgroundColor="#033F63"
            BarTextColor="#EDAE00"
            BackgroundColor="#033F63"
            Title="GLR"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor="white"
            android:TabbedPage.BarSelectedItemColor="#033F63">
    
    
    <ContentPage x:Name="homePage" 
                 Title="Home" 
                 Icon="home.png"
                 BackgroundColor="#033F63">
        <ContentPage.ToolbarItems>
            <ToolbarItem Icon="permit.png"/>
            <ToolbarItem Icon="addws.png"/>
            
        </ContentPage.ToolbarItems>
        <StackLayout>
            <Label Text="Calendar"
                   TextColor="white"
                   HorizontalOptions="Center"
                   Margin="0, 200, 0, 0"/>
        </StackLayout>
    </ContentPage>
    
    <ContentPage x:Name="worksheetPage"
                 Title="Worksheet" 
                 Icon="worksheet.png"
                 BackgroundColor="#033F63">
        <StackLayout>
            <Label Text="Worksheet"
                   TextColor="White"
                   HorizontalOptions="Center"
                   Margin="0, 200, 0, 0"/>
        </StackLayout>
    </ContentPage>
    
    <ContentPage x:Name="employeesPage"
                 Title="Employees" 
                 Icon="employee.png"
                 BackgroundColor="#033F63">
        <StackLayout>
            <Label Text="Employees"
                   TextColor="White"
                   HorizontalOptions="Center"
                   Margin="0, 200, 0, 0"/>
            
        </StackLayout>
        
    </ContentPage>
    
</TabbedPage>
