mobile/glr/Views/AddEmployeePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="glr.Views.AddEmployeePage">
    <ScrollView>
        <StackLayout>
            <Frame Margin="20, 100, 20, 0">
                <StackLayout>
                    <Entry Placeholder="First Name"
                           x:Name="FirstNameLabel"
                           Text="{Binding FirstName}"/>
                    <Entry Placeholder="Last Name"
                           x:Name="LastNameLabel"
                           Text="{Binding LastName}"/>
                    <Entry Placeholder="Password"
                           x:Name="passwordLabel"
                           Text="{Binding Password}"/>
                    <Entry Placeholder="Email"
                           x:Name="EmailLabel"
                           Text="{Binding EmailAddress}"/>
                    
                    <StackLayout Margin="0, 40, 0, 0">
                        <Button Margin="50, 0" 
                                BorderWidth="1"
                                BorderRadius="20" 
                                BackgroundColor="White"
                                Text="Type"
                                TextColor="Black"
                                Clicked="OnTypeButtonClicked"/>
                    </StackLayout>
                </StackLayout>
                
                
            </Frame>
            
            <StackLayout>
                <Button Margin="50, 100, 50, 0" 
                        BorderWidth="1"
                        BorderRadius="10" 
                        BackgroundColor="White"
                        Text="Save"
                        TextColor="Black"
                        Clicked="OnSaveEmployeeButtonClicked"/>
            </StackLayout>
            
        </StackLayout>
        
    </ScrollView>   
</ContentPage>
