mobile/glr/Views/ViewEmployeeInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="glr.Views.ViewEmployeeInfoPage">

    <StackLayout>
        
        <Frame Margin="20">
            <StackLayout Spacing="20">
                <Label x:Name="Position" 
                       HorizontalOptions="Center"
                       FontSize="Large"
                       TextColor="Blue"
                       FontAttributes="Bold"/>
                
                    <BoxView HeightRequest="1" 
                             BackgroundColor="Black" 
                             HorizontalOptions="FillAndExpand" />
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="First Name: "
                           FontAttributes="Bold"/>
                    <Label x:Name="FirstNameLabel"
                           Text="{Binding FirstName}"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Last Name: "
                           FontAttributes="Bold"/>
                    <Label x:Name="LastNameLabel"
                           Text="{Binding LastName}"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Email: "
                           FontAttributes="Bold"/>
                    <Label x:Name="EmailAddressLabel"
                           Text="{Binding EmailAddress}"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal"
                             Margin="0, 50, 0, 0">
                    <!--<StackLayout HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="FillAndExpand">
                        
                        <Button HorizontalOptions="Start" 
                                Text="Edit"
                                BorderWidth="1"
                                TextColor="Black"
                                BorderRadius="20"
                                Padding="50, 0"
                                Clicked="OnEditEmployeeButtonClicked"/>
                    </StackLayout>-->
                    
                    <StackLayout HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="FillAndExpand">
                        <Button HorizontalOptions="Center" 
                                Text="Delete"
                                BorderWidth="1"
                                TextColor="Black"
                                BorderRadius="20"
                                Padding="45, 0"
                                Clicked="OnDeleteEmployeeButtonClicked"/>
                    </StackLayout>
                </StackLayout>
                
            </StackLayout>
        </Frame>
        
    </StackLayout>
</ContentPage>
